name: Sync Multiple Repos and Clean Up

on:
  schedule:
    - cron: '*/30 * * * *'  # 每半小时运行一次，你可以根据需要调整时间
  workflow_dispatch:  # 允许手动触发

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          persist-credentials: false  # 防止 GitHub 默认设置的凭据
          fetch-depth: 0  # 完整的历史记录

      - name: Set up Git
        run: |
          git config --global user.name 'mytellclub-bot'
          git config --global user.email 'mytellclub@gmail.com'

      - name: Add upstream remotes
        run: |
          git remote add upstream1 https://github.com/kiddin9/kwrt-packages.git
        #  git remote add upstream2 https://github.com/上游仓库2.git

      - name: Fetch upstream changes
        run: |
          git fetch upstream1
        #  git fetch upstream2

      - name: Merge upstream changes (upstream1)
        run: |
          git checkout main
          git merge upstream1/main --no-commit --no-ff || true
     # - name: Merge upstream changes (upstream2)
     #   run: |
     #     git merge upstream2/main --no-commit --no-ff || true

      - name: Handle merge conflicts
        if: ${{ failure() }}  # 如果合并因冲突而失败
        run: |
          # 放弃上游的更改，保留本地更改
          git merge --strategy=ours upstream1/main
          git commit -m "Merge upstream changes and discard conflicting changes"
        #  git merge --strategy=ours upstream2/main
          
      - name: Push changes
        env:
          GITHUB_TOKEN: ${{ secrets.BOT_TOKEN }}
        run: |
          git remote set-url origin https://x-access-token:${{ secrets.BOT_TOKEN }}@github.com/${{ github.repository }}.git
          git push origin main

  cleanup:
    runs-on: ubuntu-latest
    steps:
      - name: Delete old workflow runs
        uses: Mattraks/delete-workflow-runs@v1
        with:
          retention_days: 3  # 保留三天内的 workflow 记录
          GITHUB_TOKEN: ${{ secrets.BOT_TOKEN }}
